<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.blackducksoftware.protex.sdkclient</groupId>
  <artifactId>protex-sdk-utilities</artifactId>
  <version>6.4.2</version>
  <description>Artifactory auto generated POM</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-tools-common</artifactId>
      <version>2.7.6</version>
    </dependency>
  </dependencies>
</project>